# Copy to .env and set values
# Example CockroachDB connection string format
# For local insecure cluster you can use: postgresql://root@localhost:26257/defaultdb
PORT=4000
DATABASE_URL=postgresql://thantapureddy:SqWIDLvs5sOWFUlShDLgxQ@cluster0-9021.jxf.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
JWT_SECRET=consumer


'mkdir -p $env:appdata\postgresql\; Invoke-WebRequest -Uri https://cockroachlabs.cloud/clusters/92fdaa24-af75-4146-953c-585347ed5794/cert -OutFile $env:appdata\postgresql\root.crt'